BinPackingWPF/MainWindow.xaml

<Window x:Class="BinPackingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinPackingWPF"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Bin Packing" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="volBinTxtBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Bin Volume:"/>
            <TextBox x:Name="volBinTxtBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="80" TextChanged="volBinTxtBox_TextChanged" Text="{Binding Path=BinVolume, Mode=OneWayToSource}" TextWrapping="Wrap"/>
            <TextBlock x:Name="numPkgsTxtBlock" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="# of Packages:"/>
            <TextBox x:Name="numPkgsTxtBox" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Width="80" TextChanged="numPkgsTxtBox_TextChanged" Text="{Binding Path=NumPackages, Mode=OneWayToSource}" TextWrapping="Wrap"/>
            <TextBlock x:Name="numGensTxtBlock" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="# of Generations:"/>
            <TextBox x:Name="numGensTxtBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="80" TextChanged="numGensTxtBox_TextChanged" Text="{Binding Path=NumGenerations, Mode=OneWayToSource}" TextWrapping="Wrap"/>
            <Button x:Name="calcButton" Click="calcButton_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="Calculate" />
        </Grid>
        <Grid Grid.Row="1">
            <chartingToolkit:Chart x:Name="graph"  Grid.Column="1" Grid.Row="0" Title="Fitness By Generation">
                <chartingToolkit:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</Window>
